spring.application.name=JobApp
spring.datasource.url = jdbc:postgresql://localhost:5432/vishal
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#below command helps to create the table by jpa if it not exists already
spring.jpa.hibernate.ddl-auto=update
#below is used to write the sql query and show to us
spring.jpa.show-sql=true